name: grafana
description: Query, visualize, alert on, and understand your data no matter where it's stored.
icon: https://cdn.icon-icons.com/icons2/2699/PNG/512/grafana_logo_icon_171049.png
namespace:
  name: grafana
  editable: true
parameters:
  - name: fqdn
    path: grafana.ingress.hosts[]
    description: fqdn to contact grafana
    mandatory: true
