apiVersion: v2
name: ingress-nginx
description: NKE Ingress Controller
type: application
version: 2.5.0
appVersion: "2.5.0"

dependencies:
  - name: ingress-nginx
    version: 4.3.0
    repository: https://kubernetes.github.io/ingress-nginx
